# myspringmvc

./: pom.xml
src/main/java/ru/stepev/: DemoAppConfig.java  HelloWorldController.java  HomeController.java  Main.java  MySpringMvcDispatcherServletInitializer.java  SillyController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  student-confirmation.jsp
